<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击复制内容移动端全兼容(专治各种移动端浏览器)</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: #fff;
        }
        button{
            width:100px;
            height:45px;
        }
    </style>
</head>
<body>
	
    <button class="copy">复制链接</button>
    <button class="copy">复制链接</button>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="jquery.copy.min.js"></script>
    <script>
        $(function(){
            $(".copy").click(function(){
                $.copy({
                    imgUrl:"../success-tips.png", //分享图标地址，默认空，tip为false不生效
                    text:"复制成功", //分享提示文案，默认'复制成功'，tip为false不生效
                    tipTime:2000, //分享提示消失时间，默认2000，tip为false不生效
                    content:"复制内容", //自定义复制内容，默认空
                    tip:true //是否显示复制成功提示，默认true
                });
            }) 	
        });
    </script>
</body>
</html>